
#db-setup
spring.datasource.url=jdbc:mysql://localhost:3306/HomefirstOne?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rohit@9108725315

# Server config
server.port=8008

#s3 bucket properties
application.s3Bucket.name=hffc-teststaging-s3
application.s3Bucket.region=ap-south-1

# Flags
application.flags.isSalesforceLive=false
application.flags.isStrictProduction=false
application.flags.isNotificationLive=false

## File paths
application.path.files=/home/rohit/var/www/files/
application.path.fileIdentifierURL=http://localhost:4200/document/?fid=
application.path.smsDispositionURL=https://webhook.site/6f37885a-01f7-44c2-ba70-797f1f6a66aa?
application.path.callDispositionURL=https://webhook.site/6f37885a-01f7-44c2-ba70-797f1f6a66aa?

# Keys TODO: set this keys accordingly
application.key.hfoBaseUrl=http://localhost:8080/HomefirstOne

# Scheduler
application.key.runScheduler=false