
#db-setup
spring.datasource.url=jdbc:mysql://65.2.48.131:3306/HomefirstOne?createDatabaseIfNotExist=true
spring.datasource.username=naol
spring.datasource.password=$Hffc9_SarikaML

# Server config
server.port=8443

# Flags
application.flags.isSalesforceLive=false
application.flags.isStrictProduction=false
application.flags.isNotificationLive=false

#s3 bucket properties
application.s3Bucket.name=hffc-teststaging-s3
application.s3Bucket.region=ap-south-1

## File paths
application.path.files=/var/www/images/document_picture/
application.path.fileIdentifierURL=https://developer.homefirstindia.com/viewDocument?fid=
application.path.hfoFileIdentifierURL=https://one.homefirstindia.com/viewDocument?fid=
application.path.smsDispositionURL=https://one.homefirstindia.com:8443/hfo/public/v1/SMS.disposition?
#application.path.callDispositionURL=https://one.homefirstindia.com:8443/hfo/public/v1/callDisposition?
application.path.callDispositionURL=https://webhook.site/a0a7337d-2148-4e02-ab33-cba09bbd3541?

# Keys TODO: set this keys accordingly
application.key.hfoBaseUrl=http://localhost:8080/HomefirstOne

# Scheduler
application.key.runScheduler=false