
#db-setup
spring.datasource.url=jdbc:mysql://localhost:3306/HomefirstOne?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hffc@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server config
server.port=8010

# Flags
application.flags.isSalesforceLive=false
application.flags.isStrictProduction=false
application.flags.isNotificationLive=false

## File paths
application.path.files=/Users/harshitchauhan/var/www/files/
#application.path.fileIdentifierURL=https://developer.homefirstindia.com/viewDocument/?fid=
application.path.fileIdentifierURL=http://localhost:4200/document/?fid=
application.path.hfoFileIdentifierURL=https://one.homefirstindia.com/viewDocument/?fid=

# Keys TODO: set this keys accordingly
application.key.hfoBaseUrl=http://localhost:8080/HomefirstOne

# Scheduler
application.key.runScheduler=false