
#db-setup
spring.datasource.url=jdbc:mysql://mobility-staging-db.cjminpnxnvgv.ap-south-1.rds.amazonaws.com:3306/HomefirstOne?createDatabaseIfNotExist=true
spring.datasource.username=write_user
spring.datasource.password=Px7G0Dqx99LignQsGs

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

## Server config
#server.port=8081
server.port=80
server.address=0.0.0.0

server.servlet.context-path=/hfo

# Flags
application.flags.isSalesforceLive=false
application.flags.isStrictProduction=false
application.flags.isNotificationLive=false

## File paths
application.path.files=/Users/harshitchauhan/var/www/files/
#application.path.fileIdentifierURL=https://developer.homefirstindia.com/viewDocument/?fid=
application.path.fileIdentifierURL=http://localhost:4200/document/?fid=
application.path.hfoFileIdentifierURL=https://one.homefirstindia.com/viewDocument/?fid=

# Keys TODO: set this keys accordingly
application.key.hfoBaseUrl=http://localhost:8080/HomefirstOne

# Scheduler
application.key.runScheduler=false

#s3 bucket properties
application.s3Bucket.name=hffc-teststaging-s3
application.s3Bucket.region=ap-south-1
