#db-setup
spring.datasource.url=jdbc:mysql://homefirst-one.cluster-c5jfvga5d4bj.ap-south-1.rds.amazonaws.com:3306/HomefirstOne
spring.datasource.username=master_naol
spring.datasource.password=Ik18GEaJGAuWnU4iuj17

#s3 bucket properties
application.s3Bucket.name=homefirstindia-s3bucket
application.s3Bucket.region=ap-south-1

# Flags
application.flags.isSalesforceLive=true
application.flags.isStrictProduction=true

# File paths
application.path.files=/Users/sanjay/var/www/files/
application.path.fileIdentifierURL=http://localhost:4200/document/?fid=

# Server config
server.port=8443

# Scheduler
application.key.runScheduler=true