# DataSource Configuration for Tests
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HomefirstOne_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hffc@123

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.current_session_context_class=thread
spring.jpa.show-sql=true

# Server Configuration for Tests
server.port=0  # Use a random port for testing

# Other Test Properties
spring.devtools.restart.enabled=false  # Disable restart for testing
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.data.web.pageable.maxPageSize=2147483647

# Flags for Tests
application.flags.isSalesforceLive=false
application.flags.isStrictProduction=false
application.flags.isNotificationLive=false

# File Paths for Tests
application.path.files=/path/to/test/files/
application.path.fileIdentifierURL=http://localhost:4200/document/?fid=
application.path.hfoFileIdentifierURL=https://one.homefirstindia.com/viewDocument/?fid=

# Keys for Tests
application.key.salt=4E7UO98YRhy65347IUY
application.key.mamasSpaghetti=to0zlYtxi_nQ
application.key.mamasSalt=nhi44jdnQQQvvUBH7_
application.key.sourcePasscode=87Hbg__y7y8845rFbvdfedjkmjNh7_vHG
application.key.hfoBaseUrl=http://localhost:8080/HomefirstOne
application.key.runScheduler=false

# S3 Bucket Properties for Tests
application.s3Bucket.name=hffc-teststaging-s3
application.s3Bucket.region=ap-south-1
