
##Data Source Property
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.current_session_context_class=thread
spring.jpa.show-sql=false

## Server config
#server.port=8081


#Root path
server.servlet.context-path=/hfo

spring.devtools.restart.enabled=true

# Overriding default password generation
#spring.security.user.name=XXX
spring.security.user.password=FTYGFRT5456787YTFR4EDFTY65467YGT

# SMTP Config
spring.mail.username=donotreply@homefirstindia.com
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#Max page size
spring.data.web.pageable.maxPageSize=2147483647

#spring.profiles.active=prod
#spring.profiles.active=localprod
#spring.profiles.active=uat
spring.profiles.active=dev
#spring.profiles.active=rabit
#spring.profiles.active=sanjay
#spring.profiles.active=anjali
#spring.profiles.active=sanjaysharma
#spring.profiles.active=rohit
#spring.profiles.active=anuj
#spring.profiles.active=harshit
#spring.profiles.active=kundan
#spring.profiles.active=ranan
#spring.profiles.active=roshan

# Server config
#server.port=8080

application.key.salt=4E7UO98YRhy65347IUY
application.key.mamasSpaghetti=to0zlYtxi_nQ
application.key.mamasSalt=nhi44jdnQQQvvUBH7_
application.key.sourcePasscode=87Hbg__y7y8845rFbvdfedjkmjNh7_vHG
application.path.smsDispositionURL=https://developer.homefirstindia.com:8443/public/v1/SMS.disposition?
application.path.callDispositionURL=https://developer.homefirstindia.com:8443/hfo/V1/com/Voice.callDisposition?

#s3 bucket properties
application.s3Bucket.name=hffc-teststaging-s3
application.s3Bucket.region=ap-south-1
